/* Modern CSS Reset */
/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box; }

/* Remove default margin and padding */
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0; }

img {
  max-width: 100%; }

/* Remove list styles (bullets/numbers) */
ul,
ol {
  list-style: none; }

/* Remove default hyperlink styles */
a {
  text-decoration: none;
  color: inherit; }

/* Remove default outline */
button,
input,
textarea,
select,
a:focus {
  outline: none; }

/* Remove browser-specific styling */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
  appearance: none; }

/* Set a base font size and line height */
html {
  font-size: 16px;
  line-height: 1.5; }

/* Set a default font family */
body {
  font-family: Inter, sans-serif; }

/* Additional resets and customizations can be added below */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #333;
  --background-color: #f5f5f5;
  --bg-beige: #f5f2ee; }

h1 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: clamp(2.5rem, 3vw, 5rem);
  /* converted from 80px */
  line-height: 1;
  letter-spacing: 0.063rem;
  /* converted from 10px */
  color: #000000;
  margin-bottom: 1em; }

h2 {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: clamp(2rem, 2.5vw, 3.33rem);
  /* converted from 53px */
  line-height: 1.33;
  /* converted from 80px */
  letter-spacing: 0.063rem;
  /* converted from 10px */
  color: #000000;
  margin-bottom: 1.5rem; }

h3 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: clamp(1.5rem, 2vw, 2.5rem);
  line-height: 1;
  margin-bottom: 1rem;
  letter-spacing: 0.063rem;
  /* based on other heading specifications */
  color: #000000; }

.menu-link,
.dropdown-item {
  font-family: "Inter", sans-serif;
  text-transform: uppercase;
  font-weight: 400;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  line-height: 1.5;
  letter-spacing: 0.2rem;
  color: #000000;
  text-decoration: none;
  position: relative;
  background: white;
  white-space: nowrap; }

p,
ul {
  font-family: "Inter", sans-serif;
  font-size: clamp(1.2rem, 1.5vw, 2rem);
  /* converted from 32px */
  line-height: 1.6;
  /* converted from 48px */
  letter-spacing: 0.063rem;
  /* converted from 10px */
  color: #000000;
  margin-bottom: 3rem;
  font-weight: 300; }

@media (min-width: 768px) {
  p,
  ul,
  .tickets-button,
  .ml-7 {
    margin-left: 7rem;
    margin-right: 7rem; } }

.tickets-button {
  font-family: "Inter", sans-serif;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  line-height: 1.5;
  letter-spacing: 0.1rem;
  background: var(--bg-beige);
  color: black;
  width: 300px;
  border-radius: 100px;
  padding: 0.3rem 1rem;
  text-decoration: none;
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  flex-direction: row;
  cursor: pointer; }
  .tickets-button a {
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; }
  .tickets-button .close {
    margin-left: auto;
    width: 26px;
    transform: translate(6px, 10%); }
    .tickets-button .close img {
      width: 100%; }

a {
  text-decoration: underline;
  text-decoration-thickness: 0.05rem;
  text-underline-offset: 0.1333rem; }

.logo {
  display: flex;
  justify-content: left;
  /* This centers the logo horizontally */
  width: 100%; }

.link-logo {
  display: block; }

.logo-img {
  display: block;
  /* Removes any default vertical space from inline-block */
  width: 100%;
  /* takes full width */
  max-width: 500px;
  /* limit to a max width of 500px */
  margin-top: 38px;
  margin-bottom: 38px;
  height: auto;
  /* Keeps the aspect ratio */
  z-index: 100; }

.nav {
  display: flex;
  place-items: center;
  gap: 2em; }

.menu-list {
  display: flex;
  flex-direction: column;
  place-items: center;
  justify-content: center;
  gap: 2em;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: white;
  opacity: 0;
  z-index: 10;
  transition: opacity 0.2s ease;
  pointer-events: none;
  margin-bottom: 0; }
  @media screen and (min-width: 768px) {
    .menu-list {
      opacity: 1;
      pointer-events: all;
      position: relative;
      flex-direction: row;
      margin-left: 2em; } }

nav.is-open .menu-list {
  opacity: 1;
  z-index: 10;
  pointer-events: all; }

.hamburger {
  padding: 15px 15px;
  display: inline-block;
  cursor: pointer;
  transition-property: opacity, filter;
  transition-duration: 0.15s;
  transition-timing-function: linear;
  font: inherit;
  color: inherit;
  text-transform: none;
  background-color: transparent;
  border: 0;
  margin: 0;
  overflow: visible;
  z-index: 100; }
  @media screen and (min-width: 768px) {
    .hamburger {
      display: none; } }

.hamburger-box {
  width: 40px;
  height: 24px;
  display: inline-block;
  position: relative; }

.hamburger-inner {
  display: block;
  top: 50%;
  margin-top: -2px;
  position: absolute;
  left: 0; }

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after {
  width: 40px;
  height: 4px;
  background-color: #000;
  border-radius: 4px;
  position: absolute;
  transition-property: transform, opacity;
  transition-duration: 0.2s;
  transition-timing-function: ease; }

.hamburger-inner::before,
.hamburger-inner::after {
  content: "";
  display: block; }

.hamburger-inner::before {
  top: -10px; }

.hamburger-inner::after {
  bottom: -10px; }

/* This will create the 'X' when the menu is open */
.hamburger.is-open .hamburger-inner::before {
  transform: translateY(10px) rotate(45deg); }

.hamburger.is-open .hamburger-inner::after {
  transform: translateY(-10px) rotate(-45deg); }

.hamburger.is-open .hamburger-inner {
  background-color: transparent; }

.dropdown {
  position: relative;
  display: inline-block; }

.dropdown-menu {
  opacity: 0;
  transform: translate(-25%, -12px);
  pointer-events: none;
  /* By default the dropdown menu is hidden */
  position: absolute;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding-left: 0;
  padding-top: 1em;
  background: white;
  padding-left: 1em;
  padding-right: 1em;
  padding-bottom: 1em;
  transition: all 0.2s ease; }

.menu-link::after,
.dropdown-item::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background: transparent;
  transition: background 0.3s; }

.menu-link:hover::after,
.dropdown-item:hover::after {
  background: #000000; }

.dropdown-menu a {
  color: black;
  padding: 0;
  text-decoration: none;
  display: block; }

.dropdown-menu.show {
  pointer-events: all;
  transform: translate(-25%, 4px);
  opacity: 1;
  /* The 'show' class will display the dropdown menu */ }

.dropdown-toggle {
  position: relative; }

.dropdown-toggle .fas {
  position: absolute;
  right: -16px;
  /* Adjust as needed */
  top: 50%;
  /* Center vertically */
  transform: translateY(-50%);
  /* Center vertically */
  transition: transform 0.5s; }

.dropdown-toggle.is-open .fas {
  transform: translateY(-50%) rotate(180deg);
  /* Rotate upwards */ }

.dropdown.is-open .fas {
  transform: translateY(-50%) rotate(180deg); }

.container {
  width: 90%;
  max-width: 80rem;
  margin: 0 auto; }

body {
  overflow-x: hidden; }

.swiper {
  width: 100%;
  height: 30vh;
  overflow: hidden; }
  @media (min-width: 568px) {
    .swiper {
      height: 50vh;
      /* Set height for larger screens */ } }
  @media (min-width: 768px) {
    .swiper {
      height: 80vh;
      /* Set height for larger screens */ } }

.swiper-slide {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  overflow: hidden; }

.plattegrond {
  max-width: 500px;
  margin: 0 auto; }

.container-programma {
  max-width: 1000px;
  display: grid;
  grid-gap: 2em; }
  @media (min-width: 768px) {
    .container-programma {
      grid-template-columns: repeat(2, 1fr); } }

.card {
  background: var(--bg-beige); }
  .card img {
    height: 200px;
    width: 100%;
    object-fit: cover; }
    @media (min-width: 768px) {
      .card img {
        height: 260px; } }

.more-info {
  font-size: clamp(1.2rem, 1.5vw, 2rem);
  margin-top: auto; }

.card-content {
  margin: 2em;
  margin-top: 1em; }
  .card-content p {
    margin-left: 0;
    margin-right: 0;
    font-size: clamp(1rem, 1.2vw, 1.5rem); }

.card {
  display: grid;
  /* Use grid instead of flex */
  grid-template-rows: auto 1fr;
  /* Define two rows: one for the image, one for the content */
  gap: 1em;
  /* Optional: Adds some space between the image and the content */ }

.card img {
  width: 100%;
  /* Remove height to maintain aspect ratio */ }

.card-content {
  /* Now .card-content will not overlap with the image */
  display: flex;
  flex-direction: column;
  justify-content: space-between; }

.ticket-grid {
  display: grid;
  gap: 2em; }
  @media (min-width: 768px) {
    .ticket-grid {
      grid-template-columns: repeat(2, 1fr); } }

.ticket-card {
  background: var(--bg-beige);
  border-radius: 16px;
  padding: 1em; }
  .ticket-card .day {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-right: 1em;
    font-weight: 400; }
  .ticket-card .tickets-button {
    border: 2px solid white;
    margin-left: 0;
    width: 100%;
    margin-bottom: 0;
    margin-top: 3em; }

.responsive-video-container {
  position: relative;
  overflow: hidden;
  margin-inline: auto;
  width: 100%;
  padding-top: 56.25%;
  /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */ }

.responsive-video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.logo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  max-width: 800px;
  margin-inline: auto; }

@media screen and (min-width: 600px) {
  .logo-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); } }

@media screen and (min-width: 800px) {
  .logo-grid {
    grid-template-columns: repeat(4, 1fr); } }

.logo-item {
  display: flex;
  justify-content: center;
  /* Align horizontally */
  align-items: center;
  /* Align vertically */
  overflow: hidden;
  /* In case the images are larger than the div */
  background: rgba(0, 0, 0, 0.1);
  aspect-ratio: 1 / 1;
  /* Makes the logo container square */
  padding: 1em;
  /* Adds space around the logos */ }

.logo-item img {
  max-width: 100%;
  height: auto; }

.flex {
  display: flex; }

.mt-2 {
  margin-top: 2em; }

.mb-2 {
  margin-bottom: 2em; }

.flex-apart {
  display: flex;
  flex-direction: column;
  justify-content: space-between; }
